# MyMovieApp

./: .gitignore  README.md
app/: build.gradle
app/src/: app.properties.example
app/src/androidTest/java/com/nekokittygames/movieapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nekokittygames/movieapp/: DetailActivity.java  DetailActivityFragment.java  FetchMovieDetails.java  MainScreen.java  MainScreenFragment.java  MovieAdapter.java  MovieDetails.java  SettingsActivity.java  Utilities.java
app/src/main/java/com/nekokittygames/movieapp/data/: MovieContract.java  MovieProvider.java  MovieSQLHelper.java
app/src/main/java/com/nekokittygames/movieapp/network/: BelongsToCollection.java  Genre.java  MovieDbService.java  MovieDetails.java  MovieResult.java  ProductionCompany.java  ProductionCountry.java  Result.java  Result_.java  Reviews.java  SpokenLanguage.java  Videos.java
app/src/main/java/com/nekokittygames/movieapp/sync/: MovieAppAuthenticator.java  MovieAppAuthenticatorService.java  MovieAppSyncAdapter.java  MovieAppSyncService.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_main_screen.xml  fragment_detail.xml  fragment_main_screen.xml  gridlist_item.xml  rewview_item.xml  youtube_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu_detail.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/nekokittygames/movieapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
