<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nekokittygames.movieapp.DetailActivityFragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/detail_title"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:gravity="center"
        android:background="@android:color/holo_blue_light"
        android:textColor="@android:color/white"/>

    <ScrollView
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:layout_weight="6">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/detail_poster"
                    android:layout_weight="1"
                    tools:ignore="ContentDescription" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/detail_date"
                        android:textAppearance="?android:textAppearanceLarge"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/detail_runtime"
                        android:textAppearance="?android:textAppearanceLarge"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:id="@+id/detail_homepage" />
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:id="@+id/detail_synopsis" />

                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="true"
                    android:id="@+id/detail_rating"
                    android:numStars="5"
                    android:rating="0"
                    android:visibility="invisible"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/trailer_label"
                    android:layout_gravity="center_horizontal"
                    android:textAppearance="?android:textAppearanceLarge"/>
                <View android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="#000000" />
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/detail_trailers" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/review_label"
                    android:layout_gravity="center_horizontal"
                    android:textAppearance="?android:textAppearanceLarge"/>
                <View android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="#000000" />
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/detail_reviews" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
